--cpu Cortex-M3
"dht11_node\startup_stm32f103xb.o"
"dht11_node\main.o"
"dht11_node\gpio.o"
"dht11_node\spi.o"
"dht11_node\tim.o"
"dht11_node\stm32f1xx_it.o"
"dht11_node\stm32f1xx_hal_msp.o"
"dht11_node\stm32f1xx_hal_gpio_ex.o"
"dht11_node\stm32f1xx_hal_spi.o"
"dht11_node\stm32f1xx_hal.o"
"dht11_node\stm32f1xx_hal_rcc.o"
"dht11_node\stm32f1xx_hal_rcc_ex.o"
"dht11_node\stm32f1xx_hal_gpio.o"
"dht11_node\stm32f1xx_hal_dma.o"
"dht11_node\stm32f1xx_hal_cortex.o"
"dht11_node\stm32f1xx_hal_pwr.o"
"dht11_node\stm32f1xx_hal_flash.o"
"dht11_node\stm32f1xx_hal_flash_ex.o"
"dht11_node\stm32f1xx_hal_exti.o"
"dht11_node\stm32f1xx_hal_tim.o"
"dht11_node\stm32f1xx_hal_tim_ex.o"
"dht11_node\system_stm32f1xx.o"
"dht11_node\lora.o"
--strict --scatter "DHT11_Node\DHT11_Node.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DHT11_Node.map" -o DHT11_Node\DHT11_Node.axf